{
  "name": "bdiff",
  "version": "0.0.0",
  "private": true,
  "description": "Behavior diff for pull requests: run base and head side by side and show how the software's behavior changed.",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json && pnpm -r exec tsc -p tsconfig.json",
    "lint": "eslint --max-warnings=0 . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:docker": "vitest run --config vitest.docker.config.ts",
    "fixture:build": "tsx --conditions=bdiff-source fixtures/build-fixture-repo.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.8.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
